-- Initial complex.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                complex
version:             0.1.0.0
synopsis:            ORM
description:         ORM
homepage:            http://github.com/yulii/complex
license:             BSD3
license-file:        LICENSE
author:              yulii
maintainer:          Ryo Yoneyama <yuliinfo@gmail.com>
-- copyright:           
category:            Database
build-type:          Simple
cabal-version:       >=1.8

library
  hs-source-dirs:    src
  exposed-modules:   Complex.Entity
  -- other-modules:       
  build-depends:     base        == 4.6.*
               ,     text        >= 0.11       && < 0.12
               ,     bytestring  >= 0.10       && < 0.11
               ,     HDBC        >= 2.3
               ,     HDBC-mysql  >= 0.6.6.1

source-repository this
  type:              git
  location:          git://github.com/yulii/complex.git
  tag:               RV_0.1.0.0

test-suite spec
  type:              exitcode-stdio-1.0
  hs-source-dirs:    src, test
  main-is:           Spec.hs
  ghc-options:       -Wall
-- -Werror
  build-depends:     base        == 4.6.*
               ,     text        >= 0.11       && < 0.12
               ,     bytestring  >= 0.10       && < 0.11
               ,     HDBC        >= 2.3
               ,     HDBC-mysql  >= 0.6.6.1
               ,     hspec       >= 1.8.3
               ,     QuickCheck
               ,     hspec-expectations
