-- Initial complex.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                complex
version:             0.1.0.0
synopsis:            ORM
-- description:         
homepage:            http://github.com/yulii/complex
license:             BSD3
license-file:        LICENSE
author:              yulii
maintainer:          Ryo Yoneyama <yuliinfo@gmail.com>
-- copyright:           
category:            Database
build-type:          Simple
cabal-version:       >=1.8

library
  -- exposed-modules:     
  -- other-modules:       
  build-depends:       base ==4.6.*